database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/louie?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
database.username=root
database.password=123456